 html {
     font-size: 1vw;
 }

 body {
     margin     : 0;
     font-family: 'Comfortaa';
     height     : 100%;
 }

 .top-left {
     position        : fixed;
     z-index         : 1;
     box-sizing      : border-box;
     background-color: rgba(255, 255, 255, 0.5);
     margin-top      : 0%;
     display         : flex;
     font-size       : 4vh;
     padding-top     : 0.5em;
     padding-bottom  : 0.5em;
     width           : 100vw;
     justify-content : space-between;
 }

 .top-left:hover {
     background-color: white;
 }

 .top-left .icon {
     display: none;
 }

 .about {
     margin-right   : 2rem;
     margin-left    : -7%;
     /* margin-left : 70%; */
 }




 /* ---- */

 .text-with-image {
     padding         : 6rem 0;
     background-color: rgb(212, 242, 255);
 }

 .paragraph {
     display       : flex;
     padding       : 2%;
     padding-bottom: 0%;
 }

 .contact-btn {
     margin-top             : 0vh;
     margin-left            : 79rem;
     margin-bottom          : 6vh;
     height                 : 3rem;
     width                  : 17rem;
     font-size              : 1.4rem;
     background             : #28bbbb;
     color                  : white;
     -webkit-text-decoration: none;
     text-decoration        : none;
     border-radius          : 17px;
     font-weight            : bold;
     cursor                 : pointer;
 }

 .large-title {
     text-align: center;
     color     : #397739;
 }

 .text-item {
     line-height: 31px;
     font-weight: 200;
 }



 /* --- */

 .about,
 .contact {
     color    : black;
     font-size: 3vh;
     cursor   : pointer;
 }

 .artikulate {
     color      : #397739;
     margin-left: 1%;
     cursor     : pointer;
 }

 .about:hover {
     color: #28bbbb;
 }

 .contact:hover {
     color: #28bbbb;
 }

 .artikulate:hover {
     color: #28bbbb;
 }

 .wave.jsx-3139640059 {
     position        : absolute;
     z-index         : 0;
     background-color: red;
 }

 /* --- */

 /* grid1 */

 .text-with-image1 {
     padding: 3rem 0;
 }

 .grid1-row {
     box-sizing           : border-box;
     display              : grid;
     grid-template-columns: minmax(0, 1fr) repeat(15, 70px minmax(0, 1fr));
 }

 .left-grid1-col {
     display          : block;
     grid-column-start: 3;
     grid-column-end  : 15;
 }

 .left-grid1-image {
     box-sizing: border-box;
     display   : block;
     overflow  : hidden;
     width     : 100%;
 }

 .right-grid1-col {
     display          : block;
     grid-column-start: 15;
     grid-column-end  : 30;
 }

 .text-item1 {
     line-height: 31px;
 }

 .button1 {
     margin-left            : 1vh;
     margin-bottom          : 6vh;
     height                 : 2.5rem;
     width                  : 12rem;
     font-size              : 1rem;
     background             : #28bbbb;
     color                  : white;
     -webkit-text-decoration: none;
     text-decoration        : none;
     border-radius          : 17px;
     font-weight            : bold;
     cursor                 : pointer;
 }

 .span {
     height  : 150px;
     overflow: hidden;
 }

 .svg {
     height: 100%;
     width : 100%;
 }

 .path {
     stroke: none;
     fill  : rgb(212, 242, 255);
 }

 .icon {
     float          : right;
     font-size      : 37px;
     padding-top    : 1%;
     color          : black;
     text-decoration: none;
     font-weight    : bold;
 }

 .text1 {
     box-sizing      : border-box;
     text-align      : center;
     padding         : 2%;
     background-color: #d4f2ff;
     line-height     : 1.5em;
 }




 /* --grid2- */

 .text-with-image2 {
     padding: 3rem 0;
 }

 .grid2-row {
     box-sizing           : border-box;
     display              : grid;
     grid-template-columns: minmax(0, 1fr) repeat(23, 8px minmax(0, 1fr));
 }

 .left-grid2-col {
     display          : block;
     grid-column-start: 5;
     grid-column-end  : 18;
 }

 .right-grid2-col {
     display          : block;
     grid-column-start: 18;
     grid-column-end  : 40;
 }

 .text-item2 {
     line-height: 31px;
     font-weight: 200;
 }

 .right-grid2-image {
     box-sizing : border-box;
     display    : block;
     width      : 53%;
     position   : absolute;
     margin-top : -2%;
     margin-left: 1%;
 }


 .button2 {
     margin-top             : 28em;
     margin-left            : -12em;
     margin-bottom          : 0em;
     height                 : 2.5rem;
     width                  : 12rem;
     font-size              : 1rem;
     background             : #28bbbb;
     color                  : white;
     -webkit-text-decoration: none;
     text-decoration        : none;
     border-radius          : 17px;
     font-weight            : bold;
     cursor                 : pointer;
 }

 .text2 {
     box-sizing      : border-box;
     padding         : 2%;
     padding-left    : 30%;
     background-color: #d4f2ff;
     line-height     : 24px;
 }



 /* --grid3-- */

 .text-with-image3 {
     padding: 3rem 0;
 }

 .grid3-row {
     display              : grid;
     box-sizing           : border-box;
     grid-template-columns: minmax(0, 1fr) repeat(15, 70px minmax(0, 1fr));
 }

 .left-grid3-col {
     display          : block;
     grid-column-start: 3;
     grid-column-end  : 15;
 }

 .left-grid3-image {
     box-sizing: border-box;
     display   : block;
     overflow  : hidden;
     width     : 100%;
 }

 .right-grid1-col {
     display          : block;
     grid-column-start: 17;
     grid-column-end  : 30;
 }

 .text-item3 {
     line-height: 31px;
 }

 .button3 {
     height                 : 2.5rem;
     width                  : 12rem;
     font-size              : 1rem;
     background             : #28bbbb;
     color                  : white;
     -webkit-text-decoration: none;
     text-decoration        : none;
     border-radius          : 17px;
     font-weight            : bold;
     cursor                 : pointer;
 }


 /* -footer-- */

 .footer {
     position        : relative;
     width           : 99vw;
     height          : 19.2vh;
     background-color: rgb(70 136 127);
     color           : white;
     text-align      : center;
 }

 .footer-content {
     box-sizing: border-box;
     display   : grid;
 }

 .footer-column {
     display          : flex;
     grid-column-start: 29;
     grid-column-end  : 15;
 }

 /* footer icons css */
 .fa {
     padding        : 6%;
     height         : 2vh;
     width          : 5vw;
     text-align     : center;
     text-decoration: none;
     margin         : 6px 2px;
     border-radius  : 67%;
 }

 .fa:hover {
     opacity: 0.7;
 }

 .fa-facebook {
     background : #3B5998;
     color      : white;
     margin-left: 10em;
 }

 .fa-linkedin {
     background: #007bb5;
     color     : white;
 }

 .fa-twitter {
     background: #55ACEE;
     color     : white;
 }

 .icons {
     display    : flex;
     margin-left: 16em;
 }

 .logo {
     height: 2vh;
     width : 5vw;
 }

 .franchise {
     display    : inline-block;
     margin-left: 24%;
     cursor     : pointer;
 }

 .appops-logo h2 {
     margin-bottom: 0%;
 }

 .appops-logo {
     margin-top : -1%;
     margin-left: 82%;
     height     : 5vh;
 }

 .connect {
     margin-left  : 80%;
     padding-top  : 0.5em;
     margin-bottom: 0.5%;
 }

 /* -- */



 /* Responsiveness for mobile*/
 @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
     html {
         font-size: 1.3vw;
     }

     .container {
         width: 100%;
     }

     .top-left .about {
         display: none;
     }

     .top-left .contact {
         display: none;
     }

     .top-left a.icon {
         float  : right;
         display: block;
     }

     .top-left.responsive {
         position: fixed;
     }

     .top-left.responsive .icon {
         position: absolute;
         right   : 2%;
         top     : 14%;
     }

     .top-left.responsive a {
         float     : none;
         display   : block;
         text-align: left;
     }

     .top-left.responsive {
         display   : block;
         width     : 100%;
         text-align: left;
     }

     .icon {
         font-size  : 37px;
         padding-top: 1%;
     }

     .top-left a.icon {
         justify-content: space-between;
         margin-right   : 5%;
         margin-top     : 2%;
     }

     .top-left:hover {
         color: white;
     }

     .about {
         margin-left: 2%;
         line-height: 190%;
         font-size  : 2.5vh;
     }

     .contact {
         margin-left: 2%;
         font-size  : 2.5vh;
     }

     /* grid */

     .text-with-image {
         padding       : 19rem 0;
         padding-bottom: 7rem;
     }

     .contact-btn {
         justify-content: center;
         display        : flex;
         height         : 5rem;
         width          : 25rem;
         font-size      : 3rem;
         margin-top     : 5%;
         margin-left    : 28%;
         padding-bottom : 1%;
     }

     /* grid1 */
     .text-with-image1 {
         padding-bottom: 7rem;
     }

     .grid1-row {
         display: block;
     }

     .right-grid1-col {
         margin: 2vh;
     }

     .left-grid1-image {
         display      : block;
         width        : 71%;
         margin-top   : 1%;
         margin-left  : 29%;
         margin-bottom: 8%;
         position     : relative;
     }

     .text-item1 {
         margin-bottom: 6%;
     }

     .button1 {
         margin-top   : 0vh;
         margin-left  : 23rem;
         margin-bottom: 6vh;
         height       : 5rem;
         width        : 22rem;
         font-size    : 1.7rem;
     }

     /* grid2 */
     .text-with-image2 {
         padding: 5rem;
     }

     .button2 {
         margin-top   : 0vh;
         margin-left  : 23rem;
         margin-bottom: 6vh;
         height       : 5rem;
         width        : 22rem;
         font-size    : 1.7rem;

     }

     .text2 {
         padding-left: 8%;
     }

     .grid2-row {
         display: block;
     }

     .left-grid2-col {
         margin: 2vh;
     }

     .right-grid2-image {
         display      : block;
         width        : 77%;
         margin-top   : 1%;
         margin-left  : -6%;
         margin-bottom: 8%;
         position     : relative;
     }




     /* grid3 */
     .text-with-image3 {
         padding: 6rem 0;
     }

     .grid3-row {
         display: block;
     }

     .right-grid3-col {
         margin: 2vh;
     }

     .left-grid3-image {
         display      : block;
         width        : 73%;
         margin-top   : 1%;
         margin-left  : 12%;
         margin-bottom: 8%;
         position     : relative;
     }

     .text-item3 {
         margin-bottom: 6%;
     }

     .button3 {
         margin-top   : 0vh;
         margin-left  : 23rem;
         margin-bottom: 6vh;
         height       : 5rem;
         width        : 22rem;
         font-size    : 1.7rem;
     }

     /* footer */
     .footer {
         height: 15rem;

     }

     .connect {
         margin-bottom: 3.5%;
     }

     .footer-column {
         grid-column-end: 4;
     }

     .appops-logo {
         height    : 2vh;
         margin-top: 1%;
     }

     .logo {
         height: 1vh;
         width : 7vw;
     }

     .fa {
         height: 1vh;
     }

     .franchise {
         margin-left: 32%;
     }

     .icons {
         margin-left: 10em;
     }
 }





 /* Responsiveness for mobile*/
 @media only screen and (min-device-width: 360px) and (max-device-width: 640px) {
     html {
         font-size: 1.3vw;
     }

     .container {
         width: 100%;
     }

     .top-left .about {
         display: none;
     }

     .top-left .contact {
         display: none;
     }

     .top-left a.icon {
         float  : right;
         display: block;
     }

     .top-left.responsive {
         position: fixed;
     }

     .top-left.responsive .icon {
         position: absolute;
         right   : 2%;
         top     : 14%;
     }

     .top-left.responsive a {
         float     : none;
         display   : block;
         text-align: left;
     }

     .top-left.responsive {
         display   : block;
         width     : 100%;
         text-align: left;
     }

     .icon {
         font-size  : 37px;
         padding-top: 1%;
     }

     .top-left a.icon {
         justify-content: space-between;
         margin-right   : 5%;
         margin-top     : 2%;
     }

     .top-left:hover {
         color: white;
     }

     .about {
         margin-left: 2%;
         line-height: 190%;
         font-size  : 2.5vh;
     }

     .contact {
         margin-left: 2%;
         font-size  : 2.5vh;
     }

     /* grid */

     .text-with-image {
         padding       : 19rem 0;
         padding-bottom: 7rem;
     }

     .contact-btn {
         justify-content: center;
         display        : flex;
         height         : 5rem;
         width          : 25rem;
         font-size      : 3rem;
         margin-top     : 5%;
         margin-left    : 28%;
         padding-bottom : 2%;
     }

     /* grid1 */
     .text-with-image1 {
         padding-bottom: 7rem;
     }

     .grid1-row {
         display: block;
     }

     .right-grid1-col {
         margin: 2vh;
     }

     .left-grid1-image {
         display      : block;
         width        : 71%;
         margin-top   : 1%;
         margin-left  : 29%;
         margin-bottom: 8%;
         position     : relative;
     }

     .text-item1 {
         margin-bottom: 6%;
     }

     .button1 {
         margin-top   : 0vh;
         margin-left  : 23rem;
         margin-bottom: 6vh;
         height       : 5rem;
         width        : 22rem;
         font-size    : 1.7rem;
     }

     /* grid2 */
     .text-with-image2 {
         padding: 5rem;
     }

     .button2 {
         margin-top   : 0vh;
         margin-left  : 23rem;
         margin-bottom: 6vh;
         height       : 5rem;
         width        : 22rem;
         font-size    : 1.7rem;

     }

     .text2 {
         padding-left: 8%;
     }

     .grid2-row {
         display: block;
     }

     .left-grid2-col {
         margin: 2vh;
     }

     .right-grid2-image {
         display      : block;
         width        : 77%;
         margin-top   : 1%;
         margin-left  : -6%;
         margin-bottom: 8%;
         position     : relative;
     }




     /* grid3 */
     .text-with-image3 {
         padding: 6rem 0;
     }

     .grid3-row {
         display: block;
     }

     .right-grid3-col {
         margin: 2vh;
     }

     .left-grid3-image {
         display      : block;
         width        : 73%;
         margin-top   : 1%;
         margin-left  : 12%;
         margin-bottom: 8%;
         position     : relative;
     }

     .text-item3 {
         margin-bottom: 6%;
     }

     .button3 {
         margin-top   : 0vh;
         margin-left  : 23rem;
         margin-bottom: 6vh;
         height       : 5rem;
         width        : 22rem;
         font-size    : 1.7rem;
     }

     /* footer */
     .footer {
         height: 15rem;

     }

     .connect {
         margin-bottom: 3.5%;
     }

     .footer-column {
         grid-column-end: 4;
     }

     .appops-logo {
         height    : 2vh;
         margin-top: 1%;
     }

     .logo {
         height: 1vh;
         width : 7vw;
     }

     .fa {
         height: 1vh;
     }

     .franchise {
         margin-left: 32%;
     }

     .icons {
         margin-left: 10em;
     }
 }



 /** Responsiveness for iPad (portrait)*/
 @media only screen and (min-device-width: 768px) and (max-device-width: 768px) and (orientation: portrait) {
     html {
         font-size: 1.8vw;
     }

     .container {
         width: 100%;
     }

     .top-left .about {
         display: none;
     }

     .top-left .contact {
         display: none;
     }

     .top-left a.icon {
         float  : right;
         display: block;
     }

     .top-left.responsive {
         position: fixed;
     }

     .top-left.responsive .icon {
         position: absolute;
         right   : 2%;
         top     : 14%;
     }

     .top-left.responsive a {
         float     : none;
         display   : block;
         text-align: left;
     }

     .top-left.responsive {
         display   : block;
         width     : 100%;
         text-align: left;
     }

     .icon {
         font-size  : 37px;
         padding-top: 1%;
     }

     .top-left a.icon {
         justify-content: space-between;
         margin-right   : 5%;
         margin-top     : -1%;
     }

     .top-left:hover {
         color: white;
     }

     .about {
         margin-left: 2%;
         line-height: 190%;
         font-size  : 2.5vh;
     }

     .contact {
         margin-left: 2%;
         font-size  : 2.5vh;
     }

     /* grid */

     .text-with-image {
         padding       : 11rem 0;
         padding-bottom: 7rem;
     }

     .contact-btn {
         justify-content: center;
         display        : flex;
         height         : 4rem;
         width          : 17rem;
         font-size      : 1.7rem;
         margin-top     : 5%;
         margin-left    : 35%;
         padding-top    : 1%;
     }

     /* grid */

     .text-with-image {
         padding       : 9rem 0;
         padding-bottom: 2rem;
     }

     .left-grid-col {
         grid-column-end: 23;
     }

     .right-grid-col {
         grid-column-start: 23;
     }

     .right-grid-image {
         width      : 46%;
         margin-left: -1%;
     }

     .button {
         height     : 3rem;
         width      : 15rem;
         font-size  : 1.3rem;
         margin-top : 13em;
         margin-left: -17vh;
     }

     .text-item {
         font-size: 0.7rem;
     }

     /* grid1 */
     .text-with-image1 {
         padding-bottom: 2rem;
     }

     .left-grid1-col {
         grid-column-end: 15;
     }

     .right-grid1-col {
         grid-column-start: 16;
         grid-column-end  : 28;
     }

     .left-grid1-image {
         width      : 130%;
         margin-left: -1%;
     }

     .text-item1 {
         font-size: 0.7rem;
     }

     .text1 {
         font-size: 0.7rem;
     }


     .button1 {
         height   : 3rem;
         width    : 13rem;
         font-size: 1rem;
     }

     /* grid2 */
     .text-with-image2 {
         padding: 5rem;
     }

     .left-grid2-col {
         grid-column-start: 1;
         grid-column-end  : 23;
     }

     .right-grid2-col {
         grid-column-start: 23;
     }

     .right-grid2-image {
         width      : 60%;
         margin-left: -14%;
     }

     .text-item2 {
         font-size: 1.2rem;
     }

     .button2 {
         height     : 3rem;
         width      : 13rem;
         font-size  : 1rem;
         margin-top : 28vh;
         margin-left: -14vw;
     }

     .text2 {
         padding-left: 8%;
         font-size   : 0.7rem;

     }

     /* grid3 */
     .text-with-image3 {
         padding: 4rem 0;
     }

     .left-grid3-col {
         grid-column-start: 2;
         grid-column-end  : 13;
     }

     .right-grid3-col {
         grid-column-start: 15;
         grid-column-end  : 27;
     }

     .left-grid3-image {
         width      : 100%;
         margin-left: 4%;
     }


     .button3 {
         height     : 3rem;
         width      : 13rem;
         font-size  : 1rem;
         margin-top : 2vh;
         margin-left: 0vw;
     }

     .text-item3 {
         font-size: 0.7rem;
     }

     /* footer */
     .footer {
         height: 26vh;
         width : 100vw;
     }

     .connect {
         margin-bottom: 1.5%;
     }

     .footer-column {
         grid-column-end: 4;
     }

     .appops-logo {
         height     : 3vh;
         margin-top : -2%;
         margin-left: 78%;
     }


     .logo {
         height: 2vh;
         width : 7vw;
     }

     .franchise {
         margin-left: 32%;
     }

     .icons {
         margin-left: -1em
     }
 }


 /** Responsiveness for iPad (landscape)*/
 @media only screen and (min-device-width: 1024px) and (max-device-width: 1024px) and (orientation: landscape) {
     html {
         font-size: 1.6vw;
     }

     .container {
         width: 100%;
     }

     /* grid */

     .text-with-image {
         padding       : 7rem 0;
         padding-bottom: 7rem;
     }

     .contact-btn {
         justify-content: center;
         display        : flex;
         height         : 4rem;
         width          : 17rem;
         font-size      : 1.7rem;
         margin-top     : 5%;
         margin-left    : 35%;
         padding-top    : 1%;
     }

     /* grid */

     .text-with-image {
         padding       : 11rem 0;
         padding-bottom: 2rem;
     }

     .left-grid-col {
         grid-column-end: 23;
     }

     .right-grid-col {
         grid-column-start: 23;
     }

     .right-grid-image {
         width      : 46%;
         margin-left: -1%;
     }

     .button {
         height     : 3rem;
         width      : 15rem;
         font-size  : 1.3rem;
         margin-top : 13em;
         margin-left: -17vh;
     }

     /* grid1 */
     .text-with-image1 {
         padding-bottom: 2rem;
     }

     .left-grid1-col {
         grid-column-end: 15;
     }

     .right-grid1-col {
         grid-column-start: 16;
         grid-column-end  : 28;
     }

     .left-grid1-image {
         width      : 130%;
         margin-left: -1%;
     }


     .button1 {
         height   : 3rem;
         width    : 15rem;
         font-size: 1.3rem;
     }

     /* grid2 */
     .text-with-image2 {
         padding: 5rem;
     }

     .left-grid2-col {
         grid-column-start: 1;
         grid-column-end  : 23;
     }

     .right-grid2-col {
         grid-column-start: 23;
     }

     .right-grid2-image {
         width      : 60%;
         margin-left: -14%;
     }


     .button2 {
         height     : 3rem;
         width      : 15rem;
         font-size  : 1.3rem;
         margin-top : 44vh;
         margin-left: -13vw;
     }

     .text2 {
         padding-left   : 17%;
         /* font-size   : 0.9rem; */
     }

     /* grid3 */
     .text-with-image3 {
         padding: 4rem 0;
     }

     .left-grid3-col {
         grid-column-end: 15;
     }

     .right-grid3-col {
         grid-column-start: 16;
         grid-column-end  : 28;
     }

     .left-grid3-image {
         width      : 92%;
         margin-left: -1%;
     }

     .button3 {
         height     : 3rem;
         width      : 15rem;
         font-size  : 1.3rem;
         margin-top : 2vh;
         margin-left: 0vw;
     }

     /* footer */
     .footer {
         height: 22vh;

     }

     .connect {
         margin-bottom: 1.5%;
     }

     .footer-column {
         grid-column-end: 4;
     }

     .appops-logo {
         height     : 3vh;
         margin-top : -2%;
         margin-left: 80%;
     }


     .logo {
         height: 2vh;
         width : 7vw;
     }

     .franchise {
         margin-left: 30%;
     }

     .icons {
         margin-left: 4em
     }
 }




 /* iPad Pro (10.5")  Landscape*/
 @media only screen and (min-device-width: 1112px) and (max-device-width: 1112px) and (orientation: landscape) {
     html {
         font-size: 1.5vw;
     }

     .contact-btn {
         justify-content: center;
         display        : flex;
         height         : 4rem;
         width          : 17rem;
         font-size      : 1.7rem;
         margin-top     : 5%;
         margin-left    : 38%;
         padding-top    : 1%;
     }

     .text-with-image {
         padding: 7rem 0;
     }

     .button2 {
         margin-top : 18em;
         margin-left: -10em;
     }

     .text2 {
         padding-left: 19%;
     }

     .left-grid2-col {
         grid-column-start: 4;
         grid-column-end  : 18;
     }

     .right-grid2-col {
         grid-column-start: 18;
         grid-column-end  : 40;
     }

     .left-grid3-col {
         grid-column-start: 3;
         grid-column-end  : 14;
     }

     .right-grid3-col {
         grid-column-start: 15;
         grid-column-end  : 29;
     }

     /* footer */
     .footer {
         height: 20vh;

     }

     .connect {
         margin-bottom: 1.5%;
     }

     .footer-column {
         grid-column-end: 4;
     }

     .appops-logo {
         height     : 3vh;
         margin-top : -2%;
         margin-left: 79%;
     }


     .logo {
         height: 2vh;
         width : 7vw;
     }

     .franchise {
         margin-left: 31%;
     }

     .icons {
         margin-left: 5em;
     }
 }

 /* iPad Pro (10.5")  Portrait*/
 @media only screen and (min-device-width: 834px) and (max-device-width: 834px) and (orientation: portrait) {
     html {
         font-size: 1.7vw;
     }

     .contact-btn {
         justify-content: center;
         display        : flex;
         height         : 4rem;
         width          : 17rem;
         font-size      : 1.7rem;
         margin-top     : 5%;
         margin-left    : 38%;
         padding-top    : 1%;
     }

     .text-with-image {
         padding: 8rem 0;
     }

     .text-item2 {
         font-size: 1.4rem;
     }

     .button {
         margin-top   : 32vh;
         margin-left  : -13vh;
         margin-bottom: -1vh;
         font-size    : 1.2rem;
         height       : 3rem;
         width        : 13rem;
     }

     .right-grid-image {
         width      : 55%;
         margin-top : 2%;
         margin-left: -2%;
     }

     .left-grid1-col {
         grid-column-end: 15;
     }

     .right-grid1-col {
         grid-column-start: 15;
         grid-column-end  : 27;
     }

     .left-grid1-image {
         width: 156%;
     }

     .button1 {
         font-size: 1.2rem;
         height   : 3rem;
         width    : 13rem;
     }

     .button2 {
         margin-top : 20em;
         margin-left: -9em;
         font-size  : 1.2rem;
         height     : 3rem;
         width      : 13rem;
     }

     .button3 {
         font-size: 1.2rem;
         height   : 3rem;
         width    : 13rem;
     }

     .text2 {
         padding-left: 7%;
     }

     .left-grid2-col {
         grid-column-start: 2;
         grid-column-end  : 22;
     }

     .right-grid2-col {
         grid-column-start: 22;
         grid-column-end  : 40;
     }

     .right-grid2-image {
         margin-left: -14%;
         width      : 63%;
     }

     .left-grid3-col {
         grid-column-start: 3;
         grid-column-end  : 15;
     }

     .right-grid3-col {
         grid-column-start: 17;
         grid-column-end  : 28;
     }

     .left-grid3-image {
         margin-left: -8%;
         width      : 116%;
     }

     /* footer */
     .footer {
         height: 14vh;
         width : 100vw;
     }

     .connect {
         margin-bottom: 1.5%;
     }

     .footer-column {
         grid-column-end: 4;
     }

     .appops-logo {
         height     : 3vh;
         margin-top : -1%;
         margin-left: 80%;
     }


     .logo {
         height: 1.5vh;
         width : 7vw;
     }

     .franchise {
         margin-left: 27%;
     }

     .icons {
         margin-left: 4em;
     }
 }



 /* @media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) { */
 @media only screen and (min-width: 1024px) and (max-device-width: 1024px) and (orientation: portrait) {
     html {
         font-size: 1.3vw;
     }

     .container {
         width: 100%;
     }

     .top-left {
         font-size: 2.5vh;
     }

     .about {
         font-size: 2.3vh;
     }

     .contact {
         font-size: 2.3vh;
     }

     .contact-btn {
         margin-top   : 4vh;
         margin-bottom: -1vh;
         margin-left  : 38%;
     }


     .text-with-image {
         padding: 10rem 0;
     }

     .button {
         margin-top   : 21vh;
         margin-left  : -13vh;
         margin-bottom: -5vh;
     }

     .icons {
         margin-left: -2em;
     }

     .text-item {
         font-size: 1rem;
     }

     .text-item1 {
         font-size: 1rem;
     }

     .text-item2 {
         font-size: 1.2rem;
     }

     .text-item3 {
         font-size: 1rem;
     }

     .text1 {
         font-size: 1rem;
     }

     .text2 {
         font-size   : 1rem;
         padding-left: 11%;
     }

     .right-grid3-col {
         grid-column-start: 16;
         grid-column-end  : 30;
     }

     .left-grid3-col {
         grid-column-start: 2;
     }

     .left-grid3-image {
         width: 90%;
     }

     .button2 {
         margin-top: 25em;
     }

     /* footer */
     .footer {
         height: 46vh;
         width : 100vw;
     }

     .connect {
         margin-bottom: 1.5%;
     }

     .footer-column {
         grid-column-end: 4;
     }

     .appops-logo {
         height     : 3vh;
         margin-top : -1%;
         margin-left: 81%;
     }


     .logo {
         height: 1vh;
         width : 7vw;
     }

     .franchise {
         margin-left: 31%;
     }

     .icons {
         margin-left: 11em;
     }
 }

 /* @media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) { */
 @media only screen and (min-width: 1366px) and (max-device-width: 1366px) and (orientation: landscape) {
     html {
         font-size: 1.3vw;
     }

     .container {
         width: 100%;
     }

     .top-left .about {
         font-size: 2.5vh;
     }

     .about {
         font-size: 2.5vh;
     }

     .contact {
         font-size: 2.5vh;
     }

     .contact-btn {
         margin-top   : 4vh;
         margin-bottom: 4vh;
         margin-left  : 57rem;
     }


     .text-with-image {
         padding: 6rem 0;
     }

     .button {
         margin-top   : 34vh;
         margin-bottom: 5vh;
         margin-left  : -20vh;
         height       : 2.5rem;
         width        : 11rem;
     }

     .icons {
         margin-left: -2em;
     }

     .text-item {
         font-size: 0.8rem;
     }

     .text-item1 {
         font-size: 0.8rem;
     }

     .text-item2 {
         font-size: 1rem;
     }

     .text-item3 {
         font-size: 0.8rem;
     }

     .text1 {
         font-size: 0.8rem;
     }

     .text2 {
         font-size   : 0.7rem;
         padding-left: 21%;
     }

     .right-grid3-col {
         grid-column-start: 16;
         grid-column-end  : 30;
     }

     .left-grid3-col {
         grid-column-start: 2;
     }

     .left-grid3-image {
         width: 90%;
     }

     .button2 {
         margin-top : 22em;
         margin-left: -11em;
     }

     /* footer */
     .footer {
         height: 31vh;
         width : 100vw;
     }

     .connect {
         margin-bottom: 1.5%;
     }

     .footer-column {
         grid-column-end: 4;
     }

     .appops-logo {
         height     : 3vh;
         margin-top : -1%;
         margin-left: 81%;
     }


     .logo {
         height: 2vh;
         width : 7vw;
     }

     .franchise {
         margin-left: 31%;
     }

     .icons {
         margin-left: 11em;
     }
 }

 @media only screen and (min-device-width: 1200px) and (max-device-width: 1200px) {
     html {
         font-size: 1.2vw;
     }

     /* grid1 */
     .text-with-image {
         padding-bottom: 2rem;
     }

     .contact-btn {
         margin-left: 76%;
     }

     .left-grid-col {
         grid-column-end: 23;
     }

     .right-grid-col {
         grid-column-start: 25;
         grid-column-end  : 40;
     }

     .right-grid-image {
         width      : 37%;
         margin-left: -1%;
     }

     .button {
         margin-top   : 44vh;
         margin-bottom: 5vh;
         margin-left  : -27vh;
         height       : 2rem;
         width        : 11rem;
     }

     /* grid1 */
     .text-with-image1 {
         padding-bottom: 2rem;
     }

     .left-grid1-col {
         grid-column-start: 4;
         grid-column-end  : 15;
     }

     .right-grid1-col {
         grid-column-start: 16;
         grid-column-end  : 30;
     }


     .left-grid1-image {
         width      : 115%;
         margin-left: -1%;
     }


     .button1 {
         height: 2rem;
         width : 11rem;
     }

     /* grid2 */
     .text-with-image2 {
         padding: 5rem;
     }

     .left-grid2-col {
         grid-column-start: 1;
         grid-column-end  : 23;
     }

     .right-grid2-col {
         grid-column-start: 23;
         grid-column-end  : 40;
     }

     .right-grid2-image {
         width      : 48%;
         margin-left: -6%;
         margin-top : -4%;
     }


     .button2 {
         height     : 2rem;
         width      : 11rem;
         margin-top : 44vh;
         margin-left: -10vw;
     }

     .text2 {
         padding-left   : 17%;
         /* font-size   : 0.9rem; */
     }

     /* grid3 */
     .text-with-image3 {
         padding: 4rem 0;
     }

     .left-grid3-col {
         grid-column-end: 15;
     }

     .right-grid3-col {
         grid-column-start: 16;
         grid-column-end  : 30;
     }

     .left-grid3-image {
         width      : 92%;
         margin-left: -1%;
     }

     .button3 {
         height     : 2rem;
         width      : 11rem;
         margin-top : 2vh;
         margin-left: 0vw;
     }

     /* footer */
     .footer {
         height: 24vh;
         width : 99vw;
     }

     .connect {
         margin-bottom: 1.5%;
     }

     .footer-column {
         grid-column-end: 4;
     }

     .appops-logo {
         height     : 3vh;
         margin-top : -2%;
         margin-left: 81%;
     }


     .logo {
         height: 2vh;
         width : 7vw;
     }

     .franchise {
         margin-left: 35%;
     }

     .icons {
         margin-left: 11em;
     }
 }


 @media only screen and (min-device-width: 1600px) and (max-device-width: 1600px) {
     html {
         font-size: 1.2vw;
     }

     /* grid1 */
     .text-with-image {
         padding-bottom: 2rem;
     }

     .contact-btn {
         margin-left: 76%;
     }

     .left-grid-col {
         grid-column-end: 23;
     }

     .right-grid-col {
         grid-column-start: 25;
         grid-column-end  : 40;
     }

     .right-grid-image {
         width      : 37%;
         margin-left: -1%;
     }

     .button {
         margin-top   : 44vh;
         margin-bottom: 5vh;
         margin-left  : -27vh;
         height       : 2rem;
         width        : 11rem;
     }

     /* grid1 */
     .text-with-image1 {
         padding-bottom: 2rem;
     }

     .left-grid1-col {
         grid-column-start: 4;
         grid-column-end  : 15;
     }

     .right-grid1-col {
         grid-column-start: 16;
         grid-column-end  : 30;
     }


     .left-grid1-image {
         width      : 115%;
         margin-left: -1%;
     }


     .button1 {
         height: 2rem;
         width : 11rem;
     }

     /* grid2 */
     .text-with-image2 {
         padding: 5rem;
     }

     .left-grid2-col {
         grid-column-start: 1;
         grid-column-end  : 23;
     }

     .right-grid2-col {
         grid-column-start: 23;
         grid-column-end  : 40;
     }

     .right-grid2-image {
         width      : 48%;
         margin-left: -6%;
         margin-top : -4%;
     }


     .button2 {
         height     : 2rem;
         width      : 11rem;
         margin-top : 44vh;
         margin-left: -10vw;
     }

     .text2 {
         padding-left   : 17%;
         /* font-size   : 0.9rem; */
     }

     /* grid3 */
     .text-with-image3 {
         padding: 4rem 0;
     }

     .left-grid3-col {
         grid-column-end: 15;
     }

     .right-grid3-col {
         grid-column-start: 16;
         grid-column-end  : 30;
     }

     .left-grid3-image {
         width      : 92%;
         margin-left: -1%;
     }

     .button3 {
         height     : 2rem;
         width      : 11rem;
         margin-top : 2vh;
         margin-left: 0vw;
     }

     /* footer */
     .footer {
         height: 24vh;
         width : 99vw;
     }

     .connect {
         margin-bottom: 1.5%;
     }

     .footer-column {
         grid-column-end: 4;
     }

     .appops-logo {
         height     : 3vh;
         margin-top : -2%;
         margin-left: 81%;
     }


     .logo {
         height: 2vh;
         width : 7vw;
     }

     .franchise {
         margin-left: 35%;
     }

     .icons {
         margin-left: 11em;
     }
 }


 @media only screen and (min-device-width: 1920px) {
     html {
         font-size: 1.2vw;
     }

     .contact-btn {
         margin-left: 63rem;
     }

     /* grid1 */
     .text-with-image {
         padding-bottom: 2rem;
     }

     .left-grid-col {
         grid-column-end: 23;
     }

     .right-grid-col {

         grid-column-start: 25;
         grid-column-end  : 40;
     }

     .right-grid-image {
         width      : 37%;
         margin-left: -1%;
     }

     .button {
         margin-top   : 44vh;
         margin-bottom: 5vh;
         margin-left  : -27vh;
         height       : 2rem;
         width        : 11rem;
     }

     /* grid1 */
     .text-with-image1 {
         padding-bottom: 2rem;
     }

     .left-grid1-col {
         grid-column-start: 4;
         grid-column-end  : 15;
     }

     .right-grid1-col {
         grid-column-start: 16;
         grid-column-end  : 30;
     }


     .left-grid1-image {
         width      : 115%;
         margin-left: -1%;
     }


     .button1 {
         height: 2rem;
         width : 11rem;
     }

     /* grid2 */
     .text-with-image2 {
         padding: 5rem;
     }

     .left-grid2-col {
         grid-column-start: 1;
         grid-column-end  : 23;
     }

     .right-grid2-col {
         grid-column-start: 23;
         grid-column-end  : 40;
     }

     .right-grid2-image {
         width      : 48%;
         margin-left: -6%;
         margin-top : -4%;
     }


     .button2 {
         height     : 2rem;
         width      : 11rem;
         margin-top : 44vh;
         margin-left: -10vw;
     }

     .text2 {
         padding-left   : 17%;
         /* font-size   : 0.9rem; */
     }

     /* grid3 */
     .text-with-image3 {
         padding: 4rem 0;
     }

     .left-grid3-col {
         grid-column-end: 15;
     }

     .right-grid3-col {
         grid-column-start: 16;
         grid-column-end  : 30;
     }

     .left-grid3-image {
         width      : 92%;
         margin-left: -1%;
     }

     .button3 {
         height     : 2rem;
         width      : 11rem;
         margin-top : 2vh;
         margin-left: 0vw;
     }

     /* footer */
     .footer {
         height: 23vh;
         width : 99vw;
     }

     .connect {
         margin-bottom: 1.5%;
     }

     .footer-column {
         grid-column-end: 4;
     }

     .appops-logo {
         height     : 3vh;
         margin-top : -2%;
         margin-left: 81%;
     }


     .logo {
         height: 2vh;
         width : 7vw;
     }

     .franchise {
         margin-left: 35%;
     }

     .icons {
         margin-left: 11em;
     }
 }